<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Open%20Sans" rel="stylesheet" />
    <style>
      table,
      td,
      div,
      p {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
      }
      .products-table .product {
        max-width: 33.33%;
        width: 100%;
        display: inline-block;
        box-sizing: border-box;
        height: 312px;
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 30px 10px;
        border: 2px solid #f3f7f8;
      }
      @media screen and (max-width: 480px) {
        .product {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <div>
      <table
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="width: 600px; border-collapse: collapse; text-align: left; margin: 0">
        <tr>
          <td style="padding: 20px" align="left">
            <img
              src="images/allegro-logo.png"
              alt="Allegro logo"
              width="75"
              style="height: auto; display: block" />
            <p style="font-size: 24px; font-family: 'Open Sans', sans-serif; margin: 30px 0 0">
              Cześć Karolina!
            </p>
            <p style="font-size: 13px; font-family: 'Open Sans', sans-serif; margin: 8px 0 0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <div>
              <table
                role="presentation"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                bgcolor="#55c8b5">
                <tr>
                  <td>
                    <div>
                      <table width="100%">
                        <tr>
                          <td style="width: 100px">
                            <img
                              src="images/main-header-logo.png"
                              alt="Main header logo"
                              width="50"
                              style="
                                vertical-align: middle;
                                height: auto;
                                display: inline-block;
                                padding: 15px 25px;
                              " />
                          </td>
                          <td>
                            <p
                              style="
                                display: inline-block;
                                vertical-align: top;
                                color: #ffffff;
                                font-size: 19px;
                                font-family: 'Open Sans', sans-serif;
                                margin: 0;
                                padding: 0;
                              ">
                              Dawno Cię tu nie bylo!
                            </p>

                            <p
                              style="
                                vertical-align: top;
                                color: #ffffff;
                                font-size: 19px;
                                font-family: 'Open Sans', sans-serif;
                                margin: 0;
                                padding: 0;
                              ">
                              Zajrzyj do ostatnich oglądanych produktów
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td style="font-family: 'Open Sans', sans-serif; margin: 0">
                    <table
                      class="products-table"
                      role="presentation"
                      width="100%"
                      style="
                        border-collapse: collapse;
                        color: rgb(39, 38, 38);
                        margin: 0;
                        border: 2px solid #55c8b5;
                      "
                      cellpadding="0"
                      cellspacing="0"
                      bgcolor="#ffffff">
                      <tr>
                        <td class="product" align="left" valign="bottom">
                          <div>
                            <table role="presentation" width="100%">
                              <tr>
                                <td align="center">
                                  <img
                                    src="/images/PAPIER-TOALETOWY-ALMUSSO-BIG-3-WARSTWY-40-ROLEK-BARDZO-WYDAJNY.png"
                                    alt="Product image"
                                    style="
                                      max-height: 100px;
                                      display: inline-block;
                                      width: auto;
                                      padding: 0;
                                    " />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-size: 14px;
                                      font-weight: 700;
                                      font-family: 'Open Sans', sans-serif;
                                      margin: 20px 0 0;
                                    ">
                                    <span style="font-size: 20px">29</span>,89 zł
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img
                                    src="/images/smart-logo.png"
                                    alt="Smart logo"
                                    width="50"
                                    style="height: auto; display: inline-block; padding: 0" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-size: 13px;
                                      font-weight: 400;
                                      color: #55c8b5;
                                      font-family: 'Open Sans', sans-serif;
                                      margin: 0;
                                    ">
                                    PAPIER TOALETOWY ALMUSSO BIG 3 WARSTWY 40 ROLEK BARDZO
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="product" align="left" valign="bottom">
                          <div>
                            <table role="presentation" width="100%">
                              <tr>
                                <td align="center">
                                  <img
                                    src="/images/Filtr-do-wody-AquaFloow-do-dzbanka-filtrujacego-Brita-Dafi-zamiennik-10-szt.png"
                                    alt="Product image"
                                    style="
                                      max-height: 100px;
                                      display: inline-block;
                                      width: auto;
                                      padding: 0;
                                    " />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-size: 14px;
                                      font-weight: 700;
                                      font-family: 'Open Sans', sans-serif;
                                      margin: 20px 0 0;
                                    ">
                                    <span style="font-size: 20px">99</span>,89 zł
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    height: 24px;
                                    font-family: 'Open Sans', sans-serif;
                                    margin: 0;
                                  "></td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-size: 13px;
                                      font-weight: 400;
                                      color: #55c8b5;
                                      font-family: 'Open Sans', sans-serif;
                                      margin: 0;
                                    ">
                                    Filtr do wody AquaFloow do dzbanka filtrującego Brita Dafi
                                    zamiennik 10 szt
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="product" align="left" valign="bottom">
                          <div>
                            <table role="presentation" width="100%">
                              <tr>
                                <td align="center">
                                  <img
                                    src="/images/Finish-Quantum-Kapsulki-do-Zmywarki-Lemon-100-szt.png"
                                    alt="Product image"
                                    style="
                                      max-height: 100px;
                                      display: inline-block;
                                      width: auto;
                                      padding: 0;
                                    " />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-size: 14px;
                                      font-weight: 900;
                                      font-family: 'Open Sans', sans-serif;
                                      margin: 20px 0 0;
                                    ">
                                    <span style="font-size: 20px">199</span>,99 zł
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    height: 24px;
                                    font-family: 'Open Sans', sans-serif;
                                    margin: 0;
                                  "></td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-size: 13px;
                                      font-weight: 400;
                                      color: #55c8b5;
                                      font-family: 'Open Sans', sans-serif;
                                      margin: 0;
                                    ">
                                    Finish Kapsułki do Zmywarki Quantum All-in-1 Lemon 135szt do
                                    Naczyń
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
